<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Practice</title>

    <style>

        .container{
            width:800px;
            height:450px;
            background-color: #ddd;
            margin:40px auto;
            display:grid;
            grid-template-rows: 1fr 1fr;
            grid-template-columns:repeat(3, 1fr);
            grid-template-columns:50% repeat(2, 1fr);
            /* grid-row-gap:30px;
            grid-column-gap: 50px; */
            grid-gap: 10px;
            /* justify-content: center; */
            align-content: center;
        }

        .item{
            padding:30px;
            font-size:30px;
            color:white;
        }
        .item1{
            background-color: orangered ;
        }

        .item2{
            background-color: olivedrab;
        }
        .item3{
            background-color:royalblue ;
        }
        .item4{
            background-color: palevioletred;
        }


        .item5{
            background-color:goldenrod ;
        }

        .item6{
            background-color: blueviolet ;
        }
        

    </style>

</head>
<body>
    <div class="container">
        <div class="item item1">item 1</div>
        <div class="item item2">item 2</div>
        <div class="item item3">item 3</div>
        <div class="item item4">item 4</div>
        <div class="item item5">item 5</div>
        <div class="item item6">item 6</div>
    </div>
</body>
</html>