*{
    margin:0;
    padding:0;
}


html{
    font-size: 62.5%;
}

body{
    box-sizing:border-box;
    font-family: 'Alegreya Sans', sans-serif;
}


/* navbar */

.container{
    display:grid;
    grid-template-columns: minmax(6rem, 1fr)
    repeat(8, minmax(min-content, 16rem))
    minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 70vh
    repeat(5,min-content);
    grid-row-gap: 1.6rem;
    margin-top:1.6rem;
}

.social-icons{
    grid-column:2/4;
    grid-row: 1/2;
    list-style: none;
    display:grid;
    grid-template-columns: repeat(auto-fit,
    minmax(5rem, 1fr));
    align-items:center;
}

.social-icon{
    font-size: 1.8rem;
    color:#12376b;
    transition: all .2s;
}

.social-icon:hover{
    color:#34598f;
    transform: rotatez(360deg);
}

.first-nav{
    grid-column: 6/10;
    grid-row:1/2;
}

.first-nav-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,
    minmax(10rem, 1fr));
    list-style:none;
}

.first-nav-link{
    text-decoration:none;
    font-size: 1.3rem;
    color:#12376e;
    display: inline-block;
    width: 100%;
    text-align: center;

}

.first-nav-link::after{
    content:"";
    width:0;
    height:.1rem;
    background-color: #12376e;
    display:block;
    margin: auto;
    transition: width .2s cubic-bezier(.55,0,.98,.54);
}

.first-nav-link:hover::after{
    width:100%;
}

.first-nav-link span{
    font-size: 1rem;
    color:#34598f;
}

.first-nav-link i{
    font-size: 1.3rem;
    margin-right: .3rem;
}

.search {
    grid-column: 8 / 10;
    grid-row: 2 / 3;
}

.search-form{
    display:grid;
    grid-template-columns: repeat(10,10%);
}

.search-input {
    grid-column: 3/-1;
    grid-row:1/2;
    padding: .3rem .4rem;
    font-size:1.3rem;
    border:none;
    border-bottom: .1rem solid #12376e;
    outline:none;
}

.search-button{
    grid-column: 10/-1;
    grid-row:1/2;
    border:none;
    background-color: transparent;
    outline:none;
    cursor:pointer;
    /* margin-left: 5rem; */
}



.second-nav{
    grid-column: 2 / 10;
    grid-row: 3/4;
    border-top:.1rem solid #12376e;
    border-bottom:.1rem solid #12376e;
}

.second-nav-list{
    display:grid;
    /* to align items in row we use grid-template-column */
    grid-template-columns:repeat(auto-fit, minmax(10rem,1fr));
    list-style: none;
}

.second-nav-link{
    text-align:center;
    /* we have used display grid because without it the text align
    wont work , because link element doesnt take up the same lenghth 
    as list itmes do, inorder to achieve that we need to make link
    element grid container */
    display:grid;
    text-decoration: none;
    font-size: 1.1rem;
    text-transform:uppercase;
    color: #12376e;
    padding:.8rem 0;
    transition: all .5s;
}

.second-nav-link::before,
.second-nav-link::after
{
   content:"";
   width:0%;
   height:.1rem;
   background-color: #12367e;
    /*to make boder visible we need to assign display block  */
    display:block;
    transition: width .3s cubic-bezier(.55, 0, .98, .54),
    background-color .5s .3s;
}

.second-nav-link::after
{
    justify-self: end;
}
.second-nav-item:hover .second-nav-link{
    background-color: #12376e;
    color:white;
}

.second-nav-item:hover .second-nav-link::before,
.second-nav-item:hover .second-nav-link::after{
    width:100%;
    background-color: white;
}

.second-nav-item:first-child{
    position:relative;
}

.dropdown{
    /* dropdown menu will be positioned under first element
    for that we need to assign position absolute */
    position: absolute;
    /* inorder to assign element according to its parent element
    we need to assign its parent elemet as relative */
    top: 100%;
    width: 70rem;
    /* background-color: #f3f1c6; */
    background-color: #fffeee;
    padding:1.6rem;
    display:grid;
    grid-template-columns:repeat(7,10rem);
    visibility: hidden;
    /* to give nice fade effect setting opacity as 0 */
    opacity: 0;
    transition: all 1s;
    z-index: 100;
}

.dropdown-first-list{
    grid-column: 1/3;

}

.dropdown-second-list{
    grid-column: 3/5;
}

.dropdown-img{
    grid-column:5/-1;
    width:100%;
}

.dropdown-list-item{
    list-style:none;
}

.dropdown-list-link{
    font-size:1rem;
    text-decoration:none;
    text-transform: uppercase;
    color:#34598f;
    margin:0 0 1rem 1.6rem;
    /* link element is inline to apply margin
    we need to make it block level */
    display:block;
    

}

.dropdown-list-link:hover{
    color:#458a9f;
}

.second-nav-item:first-child:hover .dropdown{
    visibility: visible;
    opacity:1;
   
    
}
/* end of navbar */



/* ------------------------banner --------------------*/

/* .slideshow{
    display:none;
} */


/* 1. position ur baaner */
.banner{
    grid-column: 2/10;
    grid-row:4/5;
    /* background-color: #ccc; */
    position:relative;
}

/* 2. position banner content */
.banner-content{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%, -50%);
    text-transform:uppercase;
    /* we did this after styling heading as button
    position got disturbed to place it back we use text-align:
    center; */
    text-align:center;
    z-index:50;
}

/*3. work on banner heading  */
.banner-heading{
    font-size:10rem;
    color:#12367e; 
    margin-bottom: 6rem;
}

/* 4.wrking on btn */
.banner-btn{
    width:16rem;
    height:5rem;
    background: linear-gradient(to top,#00154c,#12376e,#23487f);
    color:white;
    border:.1rem solid white;
    border-radius: .3rem;
    outline:none;
    position:relative;
    overflow: hidden;
}

/* 5. position button text*/
.banner-btn-text-one{
    position: absolute;
    top:50%;
    left:0;
    transform: translateY(-50%);
    /* we are able to define width for an inline element wen
    its position is absolute */
    width:100%;
    transition: top .2s;


}

.banner-btn-text-two{
    position: absolute;
    top:150%;
    left:0;
    transform: translateY(-50%);
    /* we are able to define width for an inline element wen
    its position is absolute */
    width:100%;
    transition: top .2s;
}

/* 6. we will do hover effect of button */
.banner-btn:hover .banner-btn-text-one{
    top:-100%;
}

.banner-btn:hover .banner-btn-text-two{
    top:50%;
}


/* now we will wrk on slide show we will remove display none */

.slideshow-wrapper{
    display:flex;
    width:400%;
    height:100%;
  
    position:Relative; /*to play with positions of images*/
    animation:slideshow 20s infinite;
    /* animation-delay: 10s; */
    

}

.slideshow1{
   height:100%;
   overflow: hidden;
   
}

.slide img{
    width:100%;
    height:100%;
    /* since images are stretched and they are not looking good for that we have propert called 
    object fit  */
    object-fit:cover; /*this is similar to background size:cover*/
    
}

@keyframes slideshow{
    0% {left:0}

    25% {left:-100%}

    50% {left:-200%}

    75% {left:-300%}

    100% {left:0}
}

.slide-btn{
    width:1.3rem;
    height:1.3rem;
    background-color: #bbb;
    border : .2rem solid #d38800;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    position: absolute;
    top:95%;
    transform:translateX(-50%);
    z-index:10;
    /* after this button are placed on top of each other
    in this case we haveto indivually assign position to 
    each  btn  */
}

.slide-btn1{
    left:47%;
}

.slide-btn2{
    left:49%;
}

.slide-btn3{
    left:51%;
}

.slide-btn4{
    left:53%;
}

/* ~ sign allows us to select siblings */
.slide-btn1:focus  ~ .slideshow-wrapper{
    animation:none;
    left:0;
}

.slide-btn2:focus  ~ .slideshow-wrapper{
    animation:none;
    left:-100%;
}

.slide-btn3:focus  ~ .slideshow-wrapper{
    animation:none;
    left:-200%;
}

.slide-btn4:focus  ~ .slideshow-wrapper{
    animation:none;
    left:-300%;
}



/*-------------------- end of banner --------------------------*/




/* ------------------------day-offer---------------- */
      /* for this section we went up and added
        one more row to the container */



.day-offer{
    
    grid-column: 2/10; /*where we want to place*/
    grid-row:5/6;
    /* to place each indiviual item at right place
    first we need to display it as grid */
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-template-rows:repeat(4, min-content);
    /* to define different amt of space btwen rows &column
    we use grid-gap */
    grid-gap:1.6rem 3.2rem;
    justify-items: center;

}

.day-offer-img1{
    grid-column:1/3;
    grid-row: 1/-1;
    width:100%;
}

.day-offer-heading{
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color:#23487f;
    z-index: 8;

}

.day-offer-para{
    grid-column: 3/-1 ;
    grid-row: 2/3;
}

.day-offer-btn{
    grid-column:3/-1;
    grid-row: 3/4;
    width:16rem;
    padding:1rem;
    color:white;
    font-size: 1.4rem;
    border:none;
    text-transform: uppercase;
    outline:none;
    box-shadow: .2rem .2rem 1rem #777;
    background: linear-gradient(to top,#00154c, #12376e, #23487f);
}

.day-offer-img2{
    grid-column:3/-1;
    grid-row: 4/-1;
    width:100%;
    /* align-self: end; */
    object-fit: contain;
}


.day-offer-btn:hover{
    box-shadow: .2rem .2rem 2rem #777;
}
/* --------------end of day-offer------------------- */





/*-------------------best selling furniture----------*/

.bestselling-furniture{
    /* 1. take section class and define columns and rows */
    grid-column: 2/10;
    grid-row:6/7;
}

.bestselling-furniture-header{
    font-size: 4.5rem;
    color:#23487f;
    text-align:center;
    margin:3rem 0; /* to give space above and below heading*/
}

.bestselling-furniture-cards{
    display:grid;
     /* to make it responsive */
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
   
    grid-gap: 6.4rem;
    
}

.bestselling-furniture-card{
    /* width:33.33%; */
   background-color:#efefef;
   box-shadow: 0 1.5rem 6rem rgba(0,0,0,.3);
}

.bestselling-furniture-img{
    width:100%;
    border-radius: .3rem .3rem 0 0;
}

.bestselling-furniture-heading{
    background-color: #fffddd;
    width:80%;
    margin:auto;
    text-align: center;
    font-size:2.4rem;
    color:#458a9f;
    padding: .5rem 0;
    border-radius: .2rem;
    transform: translateY(-50%);
}

.bestselling-furniture-paragraph{
    font-size: 1.9rem;
    color: #23487f;
    text-align:center;
    margin-bottom:1.6rem;
}

.bestselling-furniture-btn{
    width:100%;
    padding:1.6rem 0;
    background-color: #12376e;
    font-size:1.9rem;
    color:white;
    border:none;
    border-radius:0 0 .3rem .3rem;
}

.bestselling-furniture-btn:hover{
    background-color: #23487f;

}


/*-------------------end of best selling furniture--------*/




/* ------------------------gallery----------------------- */

.gallery{
    grid-column: 1/-1;
    grid-row:7/8;
    display:grid;
    grid-template-columns: repeat(8, minmax(1rem,1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
    margin-top:6.4rem;
    background-color: #23487f;
    padding:1.6rem;
   
}

.gallery-img{
    /* to fit imag pefecrly in the grids */
    width:100%;
    height:100%;
    /* to maintain the qualtiy of an image */
    object-fit:cover;
    opacity: 0.8;
    transition: opacity .5s;
}

.gallery-img:hover{
    opacity: 1;
}

.img1{
    grid-column: 1/3;
    grid-row: 1/2;
}

.img2{
    grid-column:3/6;
    grid-row:1/3 ;
}

.img3{
    grid-column:6/7;
    grid-row:1/2 ;
}

.img4{
    grid-column:7/9;
    grid-row:1/3 ;
}

.img5{
    grid-column:1/3;
    grid-row:2/4 ;
}

.img6{
    grid-column:3/5;
    grid-row:3/4 ;
}

.img7{
    grid-column:6/7;
    grid-row:2/4 ;
}

.img8{
    grid-column:5/6;
    grid-row:3/5 ;
}

.img9{
    grid-column:1/3;
    grid-row:4/5 ;
}

.img10{
    grid-column:3/5;
    grid-row:4/5 ;
}

.img11{
    grid-column: 6/7;
    grid-row: 4/5;
    position: center;
}

.img12{
    grid-column: 7/9;
    grid-row: 3/5;
}
/* ------------------------end of gallery----------------------- */


/* -------Contact------- */
.contact{
    grid-column:1/-1;
    grid-row:8/9;
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:3rem;
    background-color: #12376e;
    padding:2rem 0;
}

.contact-heading{
    justify-self: end;
    font-size: 2rem;
    color:#fff;
}

.contact-form{
    display: flex;
}

.contact-form input{
    outline:none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;


}

.contact-input{
    border-radius: 5rem 0 0 5rem;
    border-right:none;

}

.contact-btn{
    background-color: #34598f;
    color:white;
    border-radius: 0 5rem 5rem 0;
    border-left:none;
    transition-property: background-color .2s;

}

.contact-btn:hover{
    background-color: #12376e;
}

/* footer */

.footer{
    grid-column:2/10;
    grid-row:9/10;
    text-align: center;
    font-size:1.6rem;
    padding:2rem 0 3rem 0;
    color:#34598f;
}

/* end of footer */


   




/* -------End of Contact------- */